<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Debug challenge</title>
  </head>
  <body>
    <header>
        <h1>Welcome to the Debug Challenge Page</h1>
    </header>
    <h2 class="rainbow">
      This is a simple page that is meant to be used to debug your JS
      application. </h2>
      <h3 class="bold" > There should be muliple bugs inside your Html, Css, And Javascript files. Especially in this text is missing a few tags! </h3>
    </br>
    <div class="display">
        <input type="text" autocomplete="name" id="name" placeholder="Please enter your name " />
    </div>
    <script src="script.js"></script>
  </body>
</html>